<!doctype html>
<html lang="fr-FR">
	<head>
		<title>Mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="CV.css">
	</head>
	<body>
		<header>
			<h1>Pierre Giraud</h1>
		</header>
		<nav>
			<div class="table">
			   <ul>
				   <li class="menu-ind">
					<a href="inde.html">Accueil</a>
				    </li>
				    <li class="menu-exp">
					<a href="experience-pro.html">experiences professionnelles</a>
				    </li>
				    <li class="menu-hob">
					<a href="hobbie.html">loisirs</a>
				    </li>
				    <li class="menu-con">
					<a href="contacts.html">contactez-moi!</a>
				    </li>
			  </ul>
		</div>
		</nav>
		<section class="rouge">
		   <h1>Contactez-moi!</h1>
		     <div class="sec">
			    <p>Mon profil vous interesse?</p>
				<p>N'hesitez a me contacter a l'addresse suivante:<strong>pierre.giraud[at]edhec.com</strong>.</p>
				<p>Je vous repondrai dans les meilleurs delai!</p>
			 </div>
		</section>
		<footer>
			<p>copyright 2015 Pierre Giraud-toute reproduction est interdite</p>
		</footer>
	</body>
</html>