<!doctype html>
<html lang="fr-FR">
	<head>
		<title>Mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="CV.css">
	</head>
	<body>
		<header>
			<h1>Pierre Giraud</h1>
		</header>
		<nav>
			<div class="table">
			<ul>
				<li class="menu-ind">
					<a href="inde.html">Accueil</a>
				</li>
				<li class="menu-exp">
					<a href="experience-pro.html">experiences professionnelles</a>
				</li>
				<li class="menu-hob">
					<a href="hobbie.html">loisirs</a>
				</li>
				<li class="menu-con">
					<a href="contacts.html">contactez-moi!</a>
				</li>
			</ul>
		</div>
		</nav>
		<section class="orange">
		 	    <h1>pierre-giraud.com</h1>
		 	 <div class="sec">
		 	 	 <div class="leftexp">
		 	 	 	 <a href="http://pierre-giraud.com" target="_blank"><img src="image/téléchargement (1).JFIF" alt="Mon site"></a>
		 	 	 </div>
		 	 	 <div class="rightexp">
		 	 	 	  <p>Creation de tutoriels complets, gratuits et multi supports pour apprendre aux gens les fondamentaux du web et a coder.</p>
		 	 	 </div>
		 	 </div>
		 <section class="rose">
		 	  <div class="sec">
		 	  	  <div class="leftexp">
		 	 	 	   <a href="http://prestashop.com" target="_blank"><img src="image/téléchargement.JFIF" alt="Le site de prestashop"></a>
		 	 	 </div>
		 	 	 <div class="rightexp">
		 	 	 	  <p>stagiaire sur la marketplace Addons de PrestaShop.</p>
		 	 	 	  <p>Optimisation de la marketplace,du catalogue de produits et maintien des liens ave la communaute et les developpeurs.</p>
		 	 	 </div>
		 	  </div>
		 </section>
		<footer>
			<p>copyright 2015 Pierre Giraud-toute reproduction est interdite</p>
		</footer>
	</body>
</html>