<!doctype html>
<html lang="fr-FR">
	<head>
		<title>Mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="CV.css">
	</head>
	<body>
		<header>
			<h1>Pierre Giraud</h1>
		</header>
		<nav>
			<div class="table">
			<ul>
				<li class="menu-ind">
					<a href="inde.html">Accueil</a>
				</li>
				<li class="menu-exp">
					<a href="experience-pro.html">experiences professionnelles</a>
				</li>
				<li class="menu-hob">
					<a href="hobbie.html">loisirs</a>
				</li>
				<li class="menu-con">
					<a href="contacts.html">contactez-moi!</a>
				</li>
			</ul>
		</div>
		</nav>
		<section class="vert">
			<h1>natation et apnee</h1>
			    <div class="sec">
			    	<div class="leftexp">
			    		<img src="image/natation-cours_gratuits_pour_les_4-12_ans.jpg" alt="natation" height=200px width=150px>
			    	</div>
			    	<div class="rightexp">
			    	   <p>blalblablalbla</p>
			    	   <p>blalblablalbla</p>
			    	   <p>blalblablalbla</p>
			        </div>
			    </div>
		</section>
		   
		<section class="bleu">
			<h1>soccer</h1>
		   <div class="sec">
		         <div class="rightexp">
			    	  <p>blalblablalbla</p>
			    	  <p>blalblablalbla</p>
			    	  <p>blalblablalbla</p>
			     </div>
			    <div class="leftexp">
			    	<img src="image/soccer-ball-goal.jpg" alt="Soccer" height=200px width=150px>
			    </div>
             </div>
		</section>
		<footer>
			<p>copyright 2015 Pierre Giraud-toute reproduction est interdite</p>
		</footer>
	</body>
</html>