<!doctype html>
<html lang="fr-FR">
	<head>
		<title>Mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="Presentation de Pierre Giraud-CV">
		<link rel="stylesheet" href="CV.css">
	</head>
	<body>
		<header>
			<h1>Pierre Giraud</h1>
		</header>
		<nav>
			<div class="table">
			<ul>
				<li class="menu-ind">
					<a href="inde.html">Accueil</a>
				</li>
				<li class="menu-exp">
					<a href="experience-pro.html">experiences professionnelles</a>
				</li>
				<li class="menu-hob">
					<a href="hobbie.html">loisirs</a>
				</li>
				<li class="menu-con">
					<a href="contacts.html">contactez-moi!</a>
				</li>
			</ul>
		</div>
		</nav>
		<article>
		     <section class="presentation">
			      <div class="sec">
			         <h1>Qui suis-je?</h1>
		            <div class="left">
				       <img src="image/image.jpg"  alt="ma photo" width=200px height=200px>
				     </div>
				     <div class="right">
				      <p>Je m'appelle Pierre Giraud, j'ai 25 ans et je vis a Toulon.</P>
					  <p>Je suis diplome d'un Master 2 dans une grande ecole post prepa.</p>	  
				     </div>
				   </div>
				   
		     </section>
		     <section class="parcours">
		            <h1>parcours et experiences</h1>
					<div class="sec">
					  <h2>experiences professionnelles</h2>
					     <div class="exp">
						    <div class="left">
							    <h3>2013 - 2015</h3>
							</div>
							<div class="right">
							    <h3>Createur-pierre-giraud.com</h3>
								<p>Createur du site pierre-giraud.com et de tutoriels videos concernant les lanages de programmation.</p>
							</div>							
						 </div>
						 <div class="exp">
						    <div class="left">
							    <h3>2013</h3>
							</div>
							<div class="right">
							    <h3>Stagiaire-PrestaShop</h3>
								<p>Travail sur l'optimisation de la marketplace Addons de PrestaShop.</p>
							</div>							
						 </div>
						 <h2>Parcours scolaire</h2>
						     <div class="exp">
						    <div class="left">
							    <h3>2009 - 2011</h3>
							</div>
							<div class="right">
							    <h3>Classes prepa-Dumont d'Urville, Toulon</h3>
								<p>Deux annees de classes prepa...</p>
							</div>							
						 </div>
					</div>
		     </section>
		     <section class="competences">
			      <h1>Competences et niveau</h1>
				   <div class="sec">
				      <div class="cleft">
					      <div class="sous">
						       <div class="sousleft"><h3>Competences</h3></div>
							   <div class="sousright"><h3>Niveaux</h3></div>
						  </div>
						  <div class="sous">
						      <div class="sousleft"><p>HTML/CSS</p></div>
							  <div class="sousright"><P>EXPERT</P></div>
						  </div>
						  <div class="sous">
						       <div class="sousleft"><P>Javascript</P></div>
							   <div class="sousright"><P>EXPERT</P></div>
						  </div>
					  </div>
					  <div class="cright">
					      <div class="sous">
						       <div class="sousleft"><h3>Competences</h3></div>
							   <div class="sousright"><h3>Niveaux</h3></div>
						  </div>
						  <div class="sous">
						      <div class="sousleft"><p></p>PHP/SQL</div>
							  <div class="sousright"><P>AVANCE</P></div>
						  </div>
						  <div class="sous">
						       <div class="sousleft"><P>PYTHON</P></div>
							   <div class="sousright"><P>AVANCE</P></div>
						  </div>
					  </div>
				   </div>
		
		     </section>
		     <section class="recommandation"">
			           <h1>Recommandation (a telecharger)</h1>
		            <div class="sec">
					     <div class="reco">
						     <h2>PrestaShop</h2>
							 <div class="left">
							    <a href="cours-algo-2016.pdf" target="_blank"><img src="image/logo-PDF-380x380.jpg" height=150px width=150px></a>
							 </div>
							 <div class="right">
							 <p>pierre a fait un excellent travaail au service....</p>
							 </div>
						 </div>
						   <div class="reco">
						     <h2>Victor Durant</h2>
							 <div class="left">
							    <a href="cours-algo-2016.pdf" target="_blank"><img src="image/logo-PDF-380x380.jpg" height=150px width=150px></a>
							 </div>
							 <div class="right">
							 <p>j'ai confie le developpement de mon site a pierre...</p>
							 </div>
						 </div> 
					</div>
		     </section>	
		</article>
		<footer>
			<p>copyright 2015 Pierre Giraud-toute reproduction est interdite</p>
		</footer>
	</body>
</html>